{
	"info": {
		"_postman_id": "578348a6-a232-41cc-ba0f-feb725ffa7cd",
		"name": "node tutorial",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get users by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/users/id?id=68c4067b-ea76-4550-a640-e5c040898f76",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users",
						"id"
					],
					"query": [
						{
							"key": "id",
							"value": "68c4067b-ea76-4550-a640-e5c040898f76"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"char\",\r\n    \"lastName\": \"Bonsol\",\r\n    \"age\": 10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update user",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Darwin\",\r\n    \"lastName\": \"Driodoco\",\r\n    \"age\": 100,\r\n    \"id\": \"68c4067b-ea76-4550-a640-e5c040898f75\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/users/id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users",
						"id"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Char\",\r\n    \"lastName\": \"Bonsol\",\r\n    \"age\": 10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/users/id?id=68c4067b-ea76-4550-a640-e5c040898f75",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users",
						"id"
					],
					"query": [
						{
							"key": "id",
							"value": "68c4067b-ea76-4550-a640-e5c040898f75"
						}
					]
				}
			},
			"response": []
		}
	]
}